# restorder

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml  gradle.yml  stale.yml
src/main/java/ru/privetdruk/restorder/: Application.java  RestorderApplication.java
src/main/java/ru/privetdruk/restorder/bot/: ClientBot.java  UserBot.java
src/main/java/ru/privetdruk/restorder/config/: BeanConfig.java  WebClientConfig.java
src/main/java/ru/privetdruk/restorder/controller/: WebHookController.java
src/main/java/ru/privetdruk/restorder/handler/: MessageHandler.java
src/main/java/ru/privetdruk/restorder/mapper/: ScheduleMapper.java
src/main/java/ru/privetdruk/restorder/repository/: AddressRepository.java  ApplicationRepository.java  BlacklistRepository.java  BlacklistSettingRepository.java  ContactRepository.java  EventRepository.java  ReserveRepository.java  ScheduleRepository.java  TableRepository.java  TavernRepository.java  UserRepository.java  VisitingRepository.java
src/main/java/ru/privetdruk/restorder/service/: AbstractBotService.java  AddressService.java  ApplicationService.java  BlacklistService.java  BlacklistSettingService.java  BotHandler.java  ClientBotService.java  (+17 more)
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/db/migration/: V1_10_0__tavern_to_employee.sql  V1_11_0__alter_users.sql  V1_12_0__drop_constraint_on_address.sql  V1_13_0__alter_tavern.sql  V1_14_0__alter_contact.sql  V1_15_0__alter_user.sql  V1_16_0__user_add_chat_id.sql  V1_17_0__create_event.sql  V1_18_0__alter_address.sql  V1_19_0__alter_tavern.sql  V1_1_0__create_user.sql  V1_20_0__alter_user.sql  V1_21_0__add_category_to_tavern.sql  V1_22_0__add_period_to_schedule.sql  V1_23_0__create_reserve.sql  V1_24_0__alter_user.sql  V1_25_0__add_manual_mode_to_reserve.sql  V1_26_0__alter_user.sql  V1_27_0__alter_user.sql  V1_28_0__drop_uindex_telegram_user.sql  V1_29_0__add_description_to_tavern.sql  V1_2_0__create_contact.sql  V1_30_0__add_valid_to_tavern.sql  V1_31_0__add_link_tables_to_tavern.sql  V1_32_0__create_blacklist.sql  V1_33_0__create_blacklist_settings.sql  V1_34_0__alter_blacklist_setting_pk.sql  V1_35_0__create_visiting.sql  V1_35_1__drop_manual_mod_and_not_null_user_from_reserve.sql  V1_3_0__create_role.sql  V1_4_0__create_tavern.sql  V1_5_0__city.sql  V1_6_0__create_address.sql  V1_7_0__alter_contact.sql  V1_8_0__create_schedule.sql  V1_9_0__create_tables.sql
src/main/resources/db/script/: clear-db.sql
src/test/java/ru/privetdruk/restorder/: AbstractIntegrationTest.java  AbstractTest.java  ApplicationTests.java  RestorderApplicationTests.java
src/test/resources/: application.yml
(+69 files in other folders)
