plugins {
	id 'org.springframework.boot' version '2.6.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'ru.privetdruk'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	lombokVersion = '1.18.22'
	postgresVersion = '42.3.1'
	springVersion = '2.6.2'
	telegramApiVersion = '5.6.0'
}

dependencies {
	implementation "org.springframework.boot:spring-boot-starter-data-jpa:$springVersion"
	implementation "org.telegram:telegrambots-spring-boot-starter:$telegramApiVersion"
	compileOnly "org.projectlombok:lombok:$lombokVersion"
	runtimeOnly "org.postgresql:postgresql:$postgresVersion"
	annotationProcessor "org.projectlombok:lombok:$lombokVersion"
	testImplementation "org.springframework.boot:spring-boot-starter-test:$springVersion"
}

test {
	useJUnitPlatform()
}
